{
  "packageManager": "pnpm@11.15.1",
  "type": "module",
  "name": "helios",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "description": "Cloudflare-native Nix binary cache",
  "scripts": {
    "build": "echo 'wrangler bundles at deploy time'",
    "deploy": "pnpm exec wrangler d1 migrations apply CACHE_DB --remote && pnpm exec wrangler deploy",
    "dev": "pnpm --filter @helios/cache-worker dev",
    "check": "pnpm -r check"
  },
  "cloudflare": {
    "bindings": {
      "AUTH_TOKEN": {
        "description": "Bearer token for write operations (push). Generate with `openssl rand -hex 32`."
      },
      "SIGNING_PRIVATE_KEY": {
        "description": "Ed25519 private key in PEM format for signing narinfo. Generate with `nix key generate-secret --key-name your-cache-1`."
      }
    }
  },
  "devDependencies": {
    "wrangler": "^4.112.0"
  }
}
