{
  "name": "@helios/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "helios": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@helios/cache-domain": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.2"
  }
}
